.container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    /* border: solid 3px black; */
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;
    /* margin: 0 auto; */
}

.row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.cell {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.buttons .btn {
    margin-right: 20px;
}

.btn {
    border: none;
    font-size: 20px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: rgb(62, 101, 230);
    color: white;
    margin-top: 20px;
}

span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.row:not(:last-child) {
    border-bottom: 2px solid black;
}

.row .cell:not(:last-child) {
    border-right: 2px solid black;
}

.cellText {
    width: 0;
    height: 0;
    margin-bottom: 4rem;
    margin-right: 2rem;
    font-size: 4rem;
    font-family: sans-serif;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .grid {
        width: 95vw;
        height: 95vw;
        padding: 0;
        margin: 0 auto;
    }
    .buttons {
        flex-direction: column;
        width: unset;
        padding: 0;
        display: flex;
        width: 98vw;
    }
    button {
        order: 1;
        margin-top: 20px;
        height: 5rem;
    }
}